Theme/light/theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="Theme.Foreground">#000000</Color>
    <Color x:Key="Theme.Background">#f2f2f9</Color>
    <Color x:Key="Theme.Border">#434343</Color>
    <Color x:Key="Theme.Content.Background">#0D000000</Color>
    <Color x:Key="Theme.Content.MouseOver">#10000000</Color>
    <Color x:Key="Theme.Content.Pressed">#0E000000</Color>
    <Color x:Key="Theme.Content.Disabled">#23000000</Color>
    <Color x:Key="Theme.Control.Static.Foreground">#FF000000</Color>
    <Color x:Key="Theme.Control.Static.Background">#AAFFFFFF</Color>
    <Color x:Key="Theme.Control.Static.Border">#0E000000</Color>
    <Color x:Key="Theme.Control.Static.Fill">#C3000000</Color>
    <Color x:Key="Theme.Control.MouseOver.Background">#16000000</Color>
    <Color x:Key="Theme.Control.MouseOver.Border">#FF7EB4EA</Color>
    <Color x:Key="Theme.Control.Pressed.Background">#0E000000</Color>
    <Color x:Key="Theme.Control.Pressed.Border">#FF569DE5</Color>
    <Color x:Key="Theme.Control.Focus.Background">#0E000000</Color>
    <Color x:Key="Theme.Control.Focus.Border">#FF569DE5</Color>
    <Color x:Key="Theme.Control.Disabled.Background">#0E000000</Color>
    <Color x:Key="Theme.Control.Disabled.Border">#03000000</Color>
    <Color x:Key="Theme.Control.Popup.Background">#f6f6f9</Color>
    <Color x:Key="Theme.Control.Warning.Background">#A0A000</Color>
    <Color x:Key="Theme.Control.Error.Background">#A00000</Color>
    <CornerRadius x:Key="Theme.Main.CornerRadius">5</CornerRadius>
    <Thickness x:Key="Theme.Main.KeyButtonMargin">1</Thickness>
</ResourceDictionary>