Views/ConfigWindow.xaml

<Window
    x:Class="QwertyLauncher.Views.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QwertyLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ql="clr-namespace:QwertyLauncher.Views"
    Width="480"
    Height="700"
    MinWidth="480"
    MinHeight="480"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    Background="{DynamicResource Main.Static.Background}"
    BorderBrush="{DynamicResource Main.Static.Border}"
    BorderThickness="0"
    Closed="Window_Closed"
    Foreground="{DynamicResource Main.Static.Foreground}"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    Style="{DynamicResource BaseWindowStyle}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogWindowResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource CaptionBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding Version}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Click="MinimizeWindow" Content="0" />
                <Button Click="MaximizeOrRestoreWindow" Style="{DynamicResource MaximizeButton}" />
                <Button
                    Click="CloseWindow"
                    Content="r"
                    Style="{DynamicResource CloseButton}" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="auto">
            <StackPanel Margin="20,0">
                <Border Margin="0,5,0,5" Padding="10">
                    <StackPanel>
                        <Label
                            Margin="0,0,0,10"
                            Content="{DynamicResource String.General}"
                            FontWeight="Bold" />
                        <Border Margin="0,0,0,0" Padding="10,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource String.Theme}" />
                                <ComboBox
                                    x:Name="theme"
                                    Grid.Column="1"
                                    Width="80"
                                    SelectionChanged="Theme_SelectionChanged">
                                    <ComboBoxItem x:Name="themeAuto" Content="{DynamicResource String.Theme.Auto}" />
                                    <ComboBoxItem x:Name="themeLight" Content="{DynamicResource String.Theme.Light}" />
                                    <ComboBoxItem x:Name="themeDark" Content="{DynamicResource String.Theme.Dark}" />
                                    <ComboBoxItem x:Name="themeCustom" Content="{DynamicResource String.Theme.Custom}" />
                                </ComboBox>
                            </Grid>
                        </Border>

                        <StackPanel x:Name="CustomThemePanel">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Theme}" Value="custom">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Border
                                Margin="0"
                                Padding="10"
                                CornerRadius="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource String.Theme.Foreground}" />
                                    <ql:ColorPicker
                                        Grid.Column="1"
                                        Width="32"
                                        Height="32"
                                        Margin="5,0"
                                        Value="{Binding Foreground, Mode=TwoWay}" />
                                    <TextBox
                                        x:Name="ForegroundColor"
                                        Grid.Column="2"
                                        Width="80"
                                        Margin="0"
                                        InputMethod.IsInputMethodEnabled="False"
                                        Text="{Binding Foreground}"
                                        TextAlignment="Center" />
                                </Grid>
                            </Border>
                            <Border
                                Margin="0"
                                Padding="10"
                                CornerRadius="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource String.Theme.Background}" />

                                    <ql:ColorPicker
                                        Grid.Column="1"
                                        Width="32"
                                        Height="32"
                                        Margin="5,0"
                                        Value="{Binding Background, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Width="80"
                                        Margin="0"
                                        InputMethod.IsInputMethodEnabled="False"
                                        Text="{Binding Background}"
                                        TextAlignment="Center" />
                                </Grid>
                            </Border>
                            <Border
                                Margin="0"
                                Padding="10"
                                CornerRadius="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource String.Theme.AccentInfo}" />

                                    <ql:ColorPicker
                                        Grid.Column="1"
                                        Width="32"
                                        Height="32"
                                        Margin="5,0"
                                        Value="{Binding AccentInfo, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Width="80"
                                        Margin="0"
                                        InputMethod.IsInputMethodEnabled="False"
                                        Text="{Binding AccentInfo}"
                                        TextAlignment="Center" />
                                </Grid>
                            </Border>
                            <Border
                                Margin="0"
                                Padding="10"
                                CornerRadius="0,0,5,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource String.Theme.CornerRadius}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Width="80"
                                        Margin="0"
                                        InputMethod.IsInputMethodEnabled="False"
                                        Text="{Binding CornerRadius}"
                                        TextAlignment="Center" />
                                </Grid>
                            </Border>
                            <Border Margin="0,0,0,0" Padding="10,8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource String.Theme.TrayIcon}" />
                                    <ComboBox
                                        x:Name="IconColor"
                                        Grid.Column="1"
                                        Width="80"
                                        SelectionChanged="IconColor_SelectionChanged">
                                        <ComboBoxItem x:Name="iconLight" Content="{DynamicResource String.Theme.Light}" />
                                        <ComboBoxItem x:Name="iconDark" Content="{DynamicResource String.Theme.Dark}" />
                                    </ComboBox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Margin="0,5,0,5" Padding="10">
                    <StackPanel>
                        <Label
                            Margin="0,0,0,10"
                            Content="{DynamicResource String.Display}"
                            FontWeight="Bold" />
                        <Border
                            Margin="0"
                            Padding="10"
                            CornerRadius="5,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource String.ShowQwerty}" />
                                <ToggleButton Grid.Column="1" IsChecked="{Binding ShowQwerty}" />
                            </Grid>
                        </Border>
                        <Border
                            Margin="0"
                            Padding="10"
                            CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource String.ShowFunction}" />
                                <ToggleButton Grid.Column="1" IsChecked="{Binding ShowFunction}" />
                            </Grid>
                        </Border>
                        <Border
                            Margin="0"
                            Padding="10"
                            CornerRadius="0,0,5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource String.ShowNumPad}" />
                                <ToggleButton Grid.Column="1" IsChecked="{Binding ShowNumPad}" />
                            </Grid>
                        </Border>
                        <Border
                            Margin="0"
                            Padding="10"
                            CornerRadius="0,0,5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource String.DownloadFavicon}" />
                                <ToggleButton Grid.Column="1" IsChecked="{Binding DownloadFavicon}" />
                            </Grid>
                        </Border>

                    </StackPanel>
                </Border>

                <Border Margin="0,5,0,5" Padding="10">
                    <StackPanel>
                        <Label
                            Margin="0,0,0,10"
                            Content="{DynamicResource String.Action}"
                            FontWeight="Bold" />
                        <Border
                            Margin="0"
                            Padding="10"
                            CornerRadius="5,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource String.ActivateKeys}" />
                                <TextBox
                                    x:Name="ActivateKeys"
                                    Grid.Column="1"
                                    Width="192"
                                    GotFocus="ActivateKeys_GotFocus"
                                    IsReadOnly="True"
                                    LostFocus="ActivateKeys_LostFocus"
                                    Text="{Binding JoinActivateKeys}" />
                            </Grid>
                        </Border>

                        <Border
                            Margin="0"
                            Padding="10"
                            CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource String.ActivateDoubleClick}" />
                                <ToggleButton Grid.Column="1" IsChecked="{Binding ActivateWithTaskbarDoubleClick}" />
                            </Grid>
                        </Border>

                        <Border
                            Margin="0,0,0,1"
                            Padding="10"
                            CornerRadius="0,0,5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource String.DoubleClickSpeed}" />
                                <Slider
                                    x:Name="slider"
                                    Grid.Column="3"
                                    Width="120"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="1000"
                                    Minimum="100"
                                    SmallChange="1"
                                    TickFrequency="1"
                                    Value="{Binding DoubleClickSpeed}" />
                                <TextBox
                                    Grid.Column="1"
                                    Width="48"
                                    Margin="0"
                                    InputMethod.IsInputMethodEnabled="False"
                                    Text="{Binding Value, ElementName=slider}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5"
                                    Text="ms" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Margin="0,5,0,5" Padding="10">
                    <StackPanel>
                        <Label
                            Margin="0,0,0,10"
                            Content="{DynamicResource String.About}"
                            FontWeight="Bold" />
                        <Border
                            Margin="0"
                            Padding="10"
                            CornerRadius="5,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource String.AutoUpdate}" />
                                <ToggleButton Grid.Column="1" IsChecked="{Binding AutoUpdate}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</Window>
