Views/EditWindow.xaml

<Window
    x:Class="QwertyLauncher.Views.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QwertyLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Title="{DynamicResource String.Edit}"
    Width="480"
    Height="480"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    Background="{DynamicResource Main.Static.Background}"
    BorderBrush="{DynamicResource Main.Static.Border}"
    BorderThickness="0"
    Closed="OnClosed"
    Foreground="{DynamicResource Main.Static.Foreground}"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Style="{DynamicResource BaseWindowStyle}"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EditWindowResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--  ***** Body *****  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource CaptionBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Margin="20,0">

                    <Label Content="{DynamicResource String.Name}" />
                    <TextBox
                        x:Name="name"
                        BorderThickness="1"
                        Style="{DynamicResource RequiredTextBox}"
                        Text="{Binding Name}" />

                    <Label Content="{DynamicResource String.Type}" />
                    <ComboBox x:Name="type" SelectionChanged="Type_SelectionChanged">
                        <ComboBoxItem x:Name="typeOpen" Content="{DynamicResource String.Type.Open}" />
                        <ComboBoxItem x:Name="typeMap" Content="{DynamicResource String.Type.Map}" />
                        <ComboBoxItem x:Name="typeMacro" Content="{DynamicResource String.Type.Macro}" />
                    </ComboBox>

                    <StackPanel Style="{DynamicResource OpenVisiblePanel}">
                        <Label Content="{DynamicResource String.Path}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="path"
                                Style="{DynamicResource RequiredTextBox}"
                                Text="{Binding Path}" />
                            <Button
                                x:Name="choicePath"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Padding="10,0"
                                Click="ChoicePath_Click"
                                Content="{DynamicResource String.More}" />

                        </Grid>

                        <Label Content="{DynamicResource String.Args}" />
                        <TextBox x:Name="args" Text="{Binding Args}" />

                        <Label Content="{DynamicResource String.WorkingDirectory}" />
                        <TextBox x:Name="workingdirectory" Text="{Binding WorkingDirectory}" />
                    </StackPanel>

                    <StackPanel Style="{DynamicResource MapVisiblePanel}">
                        <Label Content="{DynamicResource String.Type.Map}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="map"
                                SelectedItem="{Binding Map}"
                                Style="{DynamicResource RequiredComboBox}" />
                            <Button
                                x:Name="newMap"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Padding="10,0"
                                Click="NewMap_Click"
                                Content="{DynamicResource String.Add}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Style="{DynamicResource MacroVisiblePanel}">
                        <Label Content="{DynamicResource String.Macro}" />
                        <TextBox
                            x:Name="macro"
                            Height="100"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            Style="{DynamicResource RequiredTextBox}"
                            Text="{Binding Macro}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource String.MacroCount}" />
                                <TextBox
                                    Width="48"
                                    Margin="3,0,0,0"
                                    InputMethod.IsInputMethodEnabled="False"
                                    PreviewTextInput="NumberOnly_PreviewTextInput"
                                    Text="{Binding MacroCount}"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Label Content="{DynamicResource String.MacroSpeed}" />
                                <Button
                                    Width="48"
                                    Margin="3,0,0,0"
                                    Click="MacroSpeedUp_Click"
                                    Content="{DynamicResource String.MacroSpeedUp}" />
                                <Button
                                    Width="48"
                                    Margin="3,0,0,0"
                                    Click="MacroSpeedDown_Click"
                                    Content="{DynamicResource String.MacroSpeedDown}" />
                            </StackPanel>
                            <Button
                                Grid.Column="4"
                                Width="96"
                                Margin="3,0,0,0"
                                Click="MacroRecord_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource String.MacroRecord}" />
                                        <TextBlock Foreground="IndianRed" Text=" ●" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="{DynamicResource String.Icon}" />
                            <TextBox x:Name="icon" Text="{Binding Icon}" />
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Width="48"
                            Height="48"
                            Margin="5,0,0,3"
                            VerticalAlignment="Bottom"
                            Click="ChoiceIcon_Click">
                            <Image
                                Width="32"
                                Height="32"
                                Source="{Binding Image}" />
                        </Button>
                    </Grid>

                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="delete"
                        Grid.Column="0"
                        Click="Delete_Click"
                        Content="{DynamicResource String.Delete}" />
                    <Button
                        x:Name="ok"
                        Grid.Column="2"
                        Click="Ok_Click"
                        Content="{DynamicResource String.Ok}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=name, Path=BorderBrush}" Value="{StaticResource Border.Warning.Border}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=typeOpen, Path=IsSelected}" Value="true" />
                                            <Condition Binding="{Binding ElementName=path, Path=BorderBrush}" Value="{StaticResource Border.Warning.Border}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=typeMap, Path=IsSelected}" Value="true" />
                                            <Condition Binding="{Binding ElementName=map, Path=BorderBrush}" Value="{StaticResource Border.Warning.Border}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=typeMacro, Path=IsSelected}" Value="true" />
                                            <Condition Binding="{Binding ElementName=macro, Path=BorderBrush}" Value="{StaticResource Border.Warning.Border}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Name="cancel"
                        Grid.Column="4"
                        Click="Cancel_Click"
                        Content="{DynamicResource String.Cancel}" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>

</Window>
