Views/InputBox.xaml

<Window
    x:Class="QwertyLauncher.Views.InputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QwertyLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Width="320"
    Height="160"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    Background="{DynamicResource Main.Static.Background}"
    BorderThickness="0"
    Foreground="{DynamicResource Main.Static.Foreground}"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Style="{DynamicResource BaseWindowStyle}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogWindowResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource CaptionBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel Margin="20,0" DockPanel.Dock="Top">
                <TextBox x:Name="value" />
            </StackPanel>
            <StackPanel Margin="20" DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ok"
                        Grid.Column="1"
                        Click="Ok_Click"
                        Content="{DynamicResource String.Ok}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=value, Path=Text}" Value="">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Name="cancel"
                        Grid.Column="3"
                        Click="Cancel_Click"
                        Content="{DynamicResource String.Cancel}" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
