Resources/Lang_en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="String.Exit">Exit</system:String>
    <system:String x:Key="String.Edit">Edit Assign</system:String>
    <system:String x:Key="String.Type">Function</system:String>
    <system:String x:Key="String.Type.Open">Open or Run</system:String>
    <system:String x:Key="String.Type.Map">Change Map</system:String>
    <system:String x:Key="String.Type.Macro">Run Macro</system:String>
    <system:String x:Key="String.Map">Link to Map</system:String>
    <system:String x:Key="String.Name">DisplayName</system:String>
    <system:String x:Key="String.Path">Link to</system:String>
    <system:String x:Key="String.Args">CommandLine Argument</system:String>
    <system:String x:Key="String.WorkingDirectory">WorkingDirectory</system:String>
    <system:String x:Key="String.Macro">Macro</system:String>
    <system:String x:Key="String.MacroCount">NumOfRun</system:String>
    <system:String x:Key="String.MacroSpeed">Speed</system:String>
    <system:String x:Key="String.MacroSpeedUp">Fast</system:String>
    <system:String x:Key="String.MacroSpeedDown">Slow</system:String>
    <system:String x:Key="String.MacroRecord">RecordMacro</system:String>
    <system:String x:Key="String.MacroRecordDescription">何かキーを押すと記録を開始します。そのキーが記録終了のキーとなります。</system:String>
    <system:String x:Key="String.AdvancedMouseRecording">AdvancedMouseRecording</system:String>
    <system:String x:Key="String.Icon">Icon</system:String>
    <system:String x:Key="String.Color">Color</system:String>
    <system:String x:Key="String.Delete">Remove</system:String>
    <system:String x:Key="String.Clear">Clear</system:String>
    <system:String x:Key="String.Ok">Ok</system:String>
    <system:String x:Key="String.Cancel">Cancel</system:String>
    <system:String x:Key="String.EditConfig">EditConfig</system:String>
    <system:String x:Key="String.More">More</system:String>
    <system:String x:Key="String.Add">Add</system:String>
    <system:String x:Key="String.AddMap">AddMap</system:String>
    <system:String x:Key="String.On">On</system:String>
    <system:String x:Key="String.Off">Off</system:String>
    <system:String x:Key="String.Config">Configuration</system:String>
    <system:String x:Key="String.Reload">Reload込み</system:String>
    <system:String x:Key="String.General">General</system:String>
    <system:String x:Key="String.Display">Display</system:String>
    <system:String x:Key="String.Action">Action</system:String>
    <system:String x:Key="String.ShowFunction">ShowFunction</system:String>
    <system:String x:Key="String.ShowQwerty">ShowQwerty</system:String>
    <system:String x:Key="String.ShowNumPad">ShowNumPad</system:String>
    <system:String x:Key="String.DoubleClickSpeed">DoubleClickSencitive</system:String>
    <system:String x:Key="String.ActivateKeys">ActivateKeys</system:String>
    <system:String x:Key="String.ActivateDoubleClick">Activate from taskbar</system:String>
    <system:String x:Key="String.Theme">Theme</system:String>
    <system:String x:Key="String.Theme.Auto">System</system:String>
    <system:String x:Key="String.Theme.Light">Light</system:String>
    <system:String x:Key="String.Theme.Dark">Dark</system:String>
    <system:String x:Key="String.Theme.Custom">Custom</system:String>
    <system:String x:Key="String.Theme.CornerRadius">CornerRadius</system:String>
    <system:String x:Key="String.Theme.Foreground">Foreground</system:String>
    <system:String x:Key="String.Theme.Background">Background</system:String>
    <system:String x:Key="String.Theme.AccentInfo">AccentInfo</system:String>
    <system:String x:Key="String.Theme.AccentWarning">AccentWarning</system:String>
    <system:String x:Key="String.Theme.AccentError">AccentError</system:String>
    <system:String x:Key="String.Theme.TrayIcon">TrayIcon</system:String>


</ResourceDictionary>