Theme/base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="Main.Static.Foreground" Color="{DynamicResource Theme.Foreground}" />
    <SolidColorBrush x:Key="Main.Static.Background" Color="{DynamicResource Theme.Background}" />
    <SolidColorBrush x:Key="Main.Static.Border" Color="{DynamicResource Theme.Border}" />
    <SolidColorBrush x:Key="Main.MouseOver.Background" Color="{DynamicResource Theme.Control.MouseOver.Background}" />
    <SolidColorBrush x:Key="Main.MouseOver.Border" Color="{DynamicResource Theme.Control.MouseOver.Border}" />
    <SolidColorBrush x:Key="Main.Pressed.Background" Color="{DynamicResource Theme.Control.Pressed.Background}" />

    <SolidColorBrush x:Key="Border.Background" Color="{DynamicResource Theme.Control.Static.Background}" />
    <SolidColorBrush x:Key="Border.Border" Color="{DynamicResource Theme.Control.Static.Border}" />
    <SolidColorBrush x:Key="Border.MouseOver.Background" Color="{DynamicResource Theme.Control.MouseOver.Background}" />
    <SolidColorBrush x:Key="Border.MouseOver.Border" Color="{DynamicResource Theme.Control.MouseOver.Border}" />
    <SolidColorBrush x:Key="Border.Warning.Border" Color="{DynamicResource Theme.Control.Warning.Background}" />
    <SolidColorBrush x:Key="Border.Error.Border" Color="{DynamicResource Theme.Control.Error.Background}" />


    <SolidColorBrush x:Key="Button.Static.Foreground" Color="{DynamicResource Theme.Control.Static.Foreground}" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource Theme.Control.Static.Background}" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource Theme.Control.Static.Border}" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource Theme.Control.MouseOver.Background}" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource Theme.Control.MouseOver.Border}" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Theme.Control.Pressed.Background}" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Theme.Control.Pressed.Border}" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource Theme.Control.Disabled.Background}" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource Theme.Control.Disabled.Border}" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource Theme.Control.Static.Foreground}" />

    <SolidColorBrush x:Key="ToggleButton.Static.Foreground" Color="{DynamicResource Theme.Control.Static.Foreground}" />
    <SolidColorBrush x:Key="ToggleButton.Static.Background" Color="{DynamicResource Theme.Control.Popup.Background}" />
    <SolidColorBrush x:Key="ToggleButton.Static.Border" Color="{DynamicResource Theme.Control.Static.Border}" />
    <SolidColorBrush x:Key="ToggleButton.Static.Fill" Color="{DynamicResource Theme.Control.Static.Fill}" />
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Background" Color="{DynamicResource Theme.Control.MouseOver.Background}" />
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Border" Color="{DynamicResource Theme.Control.MouseOver.Border}" />
    <SolidColorBrush x:Key="ToggleButton.Pressed.Background" Color="{DynamicResource Theme.Control.Pressed.Background}" />
    <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="{DynamicResource Theme.Control.Pressed.Border}" />
    <SolidColorBrush x:Key="ToggleButton.Disabled.Background" Color="{DynamicResource Theme.Control.Disabled.Background}" />
    <SolidColorBrush x:Key="ToggleButton.Disabled.Border" Color="{DynamicResource Theme.Control.Disabled.Border}" />
    <SolidColorBrush x:Key="ToggleButton.Disabled.Foreground" Color="#80FFFFFF" />

    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{DynamicResource Theme.Control.Static.Background}" />
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{DynamicResource Theme.Control.Static.Border}" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />

    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{DynamicResource Theme.Control.MouseOver.Background}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{DynamicResource Theme.Control.MouseOver.Border}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="#FFEBF4FC" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />

    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{DynamicResource Theme.Control.Pressed.Background}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{DynamicResource Theme.Control.Pressed.Border}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="#FFDAEBFC" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />

    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />

    <SolidColorBrush x:Key="ComboBox.Popup.Static.Background" Color="{DynamicResource Theme.Control.Popup.Background}" />

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{DynamicResource Theme.Control.Static.Background}" />
    <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="{DynamicResource Theme.Control.Static.Foreground}" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{DynamicResource Theme.Control.Static.Border}" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="{DynamicResource Theme.Control.MouseOver.Background}" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{DynamicResource Theme.Control.MouseOver.Border}" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{DynamicResource Theme.Control.Focus.Border}" />

    <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="{DynamicResource Theme.Control.Static.Foreground}" />
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{DynamicResource Theme.Control.Static.Background}" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{DynamicResource Theme.Control.Static.Border}" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{DynamicResource Theme.Control.MouseOver.Background}" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{DynamicResource Theme.Control.MouseOver.Border}" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{DynamicResource Theme.Control.Pressed.Background}" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{DynamicResource Theme.Control.Pressed.Border}" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{DynamicResource Theme.Control.Disabled.Background}" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{DynamicResource Theme.Control.Disabled.Border}" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF212121" />

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{DynamicResource Theme.Control.Static.Background}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{DynamicResource Theme.Control.Static.Border}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{DynamicResource Theme.Control.MouseOver.Background}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{DynamicResource Theme.Control.MouseOver.Border}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{DynamicResource Theme.Control.Pressed.Background}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{DynamicResource Theme.Control.Pressed.Border}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{DynamicResource Theme.Control.Disabled.Background}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{DynamicResource Theme.Control.Disabled.Border}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF" />
</ResourceDictionary>