Lang/ja-JP.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="String.Exit">終了</system:String>
    <system:String x:Key="String.Edit">割り当ての編集</system:String>
    <system:String x:Key="String.Type">機能</system:String>
    <system:String x:Key="String.Type.Open">開く・実行</system:String>
    <system:String x:Key="String.Type.Map">マップ変更</system:String>
    <system:String x:Key="String.Type.Macro">マクロ実行</system:String>
    <system:String x:Key="String.Map">リンク先のマップ名</system:String>
    <system:String x:Key="String.Name">表示名</system:String>
    <system:String x:Key="String.Path">リンク先</system:String>
    <system:String x:Key="String.Args">コマンドライン・引数</system:String>
    <system:String x:Key="String.WorkingDirectory">作業フォルダー</system:String>
    <system:String x:Key="String.Macro">マクロ</system:String>
    <system:String x:Key="String.MacroCount">実行回数</system:String>
    <system:String x:Key="String.MacroSpeed">速度調整</system:String>
    <system:String x:Key="String.MacroSpeedUp">速く</system:String>
    <system:String x:Key="String.MacroSpeedDown">遅く</system:String>
    <system:String x:Key="String.MacroRecord">マクロ記録</system:String>
    <system:String x:Key="String.MacroRecordDescription">何かキーを押すと記録を開始します。そのキーが記録終了のキーとなります。</system:String>
    <system:String x:Key="String.AdvancedMouseRecording">マウスの高度な記録</system:String>
    <system:String x:Key="String.Icon">アイコン</system:String>
    <system:String x:Key="String.Delete">削除</system:String>
    <system:String x:Key="String.Ok">OK</system:String>
    <system:String x:Key="String.Cancel">キャンセル</system:String>
    <system:String x:Key="String.EditConfig">設定ファイルを編集</system:String>
    <system:String x:Key="String.More">参照</system:String>
    <system:String x:Key="String.Add">追加</system:String>
    <system:String x:Key="String.AddMap">マップの追加</system:String>
    <system:String x:Key="String.On">オン</system:String>
    <system:String x:Key="String.Off">オフ</system:String>
    <system:String x:Key="String.Config">設定</system:String>
    <system:String x:Key="String.Reload">再読み込み</system:String>
    <system:String x:Key="String.General">全般</system:String>
    <system:String x:Key="String.Display">表示</system:String>
    <system:String x:Key="String.Action">動作</system:String>
    <system:String x:Key="String.ShowFunction">F1～F12 を表示する</system:String>
    <system:String x:Key="String.ShowQwerty">Qwerty を表示する</system:String>
    <system:String x:Key="String.ShowNumPad">テンキーを表示する</system:String>
    <system:String x:Key="String.DoubleClickSpeed">ダブルキープレス・ダブルクリックの間隔</system:String>
    <system:String x:Key="String.ActivateKeys">アクティブ化に使用するキー</system:String>
    <system:String x:Key="String.ActivateDoubleClick">タスクバーをダブルクリックでアクティブ化する</system:String>
    <system:String x:Key="String.Theme">テーマ</system:String>
    <system:String x:Key="String.Theme.Auto">システム</system:String>
    <system:String x:Key="String.Theme.Light">ライト</system:String>
    <system:String x:Key="String.Theme.Dark">ダーク</system:String>
</ResourceDictionary>